import {
    "github.com/myapp/models"
}

// name: AppLayout
// param: title string
// param: currentUser models.User
// param: content string
el {
        html lang="en" {
            head {
                meta charset="utf-8"
                title "`title`"
                
                // Link shortcuts using the underscore convention
                _stylesheet "/static/css/main.css"
                _stylesheet "/static/css/theme-dark.css"
                _icon "/favicon.ico"
                // Example of a preload link
                _preload "/static/fonts/inter.woff2" as=font
            }
                    // Classes can be chained. Implicit 'body' tag is not supported, must be explicit.
                    body.bg-slate-900.text-white {
                        // Implicit 'div' with ID and Classes
                        &app-root.min-h-screen.flex.flex-col {    
                    // Header Section
                    header.border-b.border-slate-800 {
                        nav.container.mx-auto.px-4.py-3.flex.items-center.justify-between {
                            a.text-xl.font-bold href="/" "HUDL App"
    
                            .user-menu.flex.items-center.gap-4 {
                                // Standard If/Else Control Flow
                                if "`currentUser.IsLoggedIn()`" {
                                    span.text-sm "Hello, `currentUser.FirstName`"
                                    a.btn.btn-sm.btn-outline href="/logout" "Logout"
                                } else {
                                    a.btn.btn-sm.btn-primary href="/login" "Login"
                                }
                            }
                        }
                    }
    
                    // Main Content Injection
                    // Here we inject the pre-rendered HTML content string
                    main.flex-grow.container.mx-auto.px-4.py-8 {
                        "`content`"
                    }
                // Footer Section
                footer.border-t.border-slate-800.py-6.mt-auto {
                    .container.mx-auto.text-center.text-slate-500 {
                        p "Built with HUDL & Go"
                        p.text-xs "© 2026 Example Corp"
                    }
                }
            }
        }
    }
}
