/**
message Feature {
  string icon = 1;
  string title = 2;
  string description = 3;
  string link_url = 4;
}

message FeatureListData { repeated Feature features = 1; }
*/

// name: FeatureList
// param: repeated Feature features

el {
  section#features.py-20 {
    .container.mx-auto.px-4 {
      h2.text-center.text-4xl.font-bold.mb-16 "Why Choose Us?"
      .grid.md:grid-cols-2.lg:grid-cols-3.gap-12 {
        each feat `features` {
          .feature-item.text-center.p-6.rounded-lg.hover:bg-slate-800 {
            .icon.mb-6.mx-auto.h-16.w-16.flex.items-center.justify-center.rounded-full.bg-blue-900 {
              span.text-2xl `feat.icon`
            }
            h3.text-xl.font-bold.mb-3 `feat.title`
            p.text-slate-400.leading-relaxed `feat.description`
            if `size(feat.link_url) > 0` {
              a.text-blue-400.hover:underline.mt-4.inline-block href=`feat.link_url` "Learn more →"
            }
          }
        }
      }
    }
  }
}
