/**
message FormData {
    string first_name = 1;
    string last_name = 2;
    string email = 3;
}
*/

// name: FormData
// param: FormData data

el {
    div {
        ~ {
            let:firstName `data.first_name`
            let:lastName `data.last_name`
            let:email `data.email`
        }

        form {
            ~ {
                on:submit~prevent "@post('/submit')"
            }

            div {
                label "First Name"
                input~>firstName type="text"
            }
            div {
                label "Last Name"
                input~>lastName type="text"
            }
            div {
                label "Email"
                input~>email type="email"
            }

            button type="submit" "Submit"
        }

        div.preview {
            h3 "Preview"
            p "Name: " { span ~text="$firstName + ' ' + $lastName" }
            p "Email: " { span ~text="$email" }
        }
    }
}
